body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #37517e;
}

.navbar {
  background-color: #37517e;
  width: 100%;

  * {
    color: white;
  }

  navbar-toggler {
    box-shadow: none;

    navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=UTF8,%3Csvgxmls=http://www.w3.org/2000/svg" viewbox);
      font-size: 15px;

    }
  }

  button {
    height: 50px;
    width: 150px;
    padding: 0px 20px;
    border-radius: 50px;
    background-color: skyblue;
  }
}

#main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #37517e;

  #main1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 70px 50px;
    gap: 10px;
    margin: 20px;

    #m {
      font-size: 40px;
      color: whitesmoke;
      font-weight: 100%;
    }

    #a {
      font-size: 30px;
      color: rgba(245, 245, 245, 0.696);
    }

    #sub {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;

      button {
        background-color: rgba(0, 255, 255, 0.705);
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 10%;
      }

      #vid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        font-size: 20px;
        gap: 10px;

      }
    }
  }

  #main2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;

  }

}

#imag {
  height: 450px;
  width: 450px;
  transform-style: preserve-3d;
  animation-name: rotate;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-10px);
  }

  100% {
    transform: translatey(0px);
  }
}

.slick-slide {
  margin: 30px 50px;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    h2 {
      color: #37517e;
      font-size: 50px;
      border-bottom: 3px gray solid;

    }

    h2::after {
      content: "";
      border: 2px rgb(10, 84, 244) solid;
      width: 50%;
      display: block;
      margin: 0 auto;
    }
  }

  #matter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    #matter1 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin-left: 70px;
      width: 800px;

      #p {
        font-size: 15px;
        width: 550px;
      }

      #mat {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;

        #info {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          #tick {
            height: 30px;
            width: 30px;
          }

          #theory1 {
            font-size: 15px;
          }
        }

        #info1 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          #tick {
            height: 30px;
            width: 30px;
          }

          #theory2 {
            font-size: 15px;
          }

        }

        #info2 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          #tick {
            height: 30px;
            width: 30px;
          }

          #theory2 {
            font-size: 15px;
          }
        }
      }
    }

    #matter2 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;

      #para {
        font-size: 15px;
        width: 310px;
      }

      button {
        border: rgba(0, 0, 255, 0.489) solid;

      }
    }
  }
}

#division {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 255, 0.037);

  #div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 50px;

    #d1 {
      font-size: 30px;
      color: #37517e;
      font-weight: 100px;
    }

    #d2 {
      font-size: 15px;
    }

    #accordionExample {


      .accordion-item {
        margin-bottom: 30px;

        .accordion-header {
          margin-bottom: 0;

          button {
            border: none;
            background-color: none;
            box-shadow: none;
            outline: none;
          }

          button:hover {
            color: rgb(65, 146, 177);
          }

          .accordion-button:not(.collapsed) {
            color: rgb(65, 146, 177);
          }

          .accordian-collapse.accordian-body {
            margin-top: 0;
            padding-top: 0;

            * {
              color: rgb(159, 149, 149);
            }
          }
        }
      }
    }

  }

  #div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 30px;

    #im {
      height: 400px;
      width: 400px;
    }
  }
}

#progress_bars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  #image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;

    #ima {
      height: 400px;
      width: 600px;
    }
  }

  #progress1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;

    #p1 {
      font-size: 30px;
      color: #37517e;
      font-weight: 100px;
    }

    #p2 {
      font-size: 15px;
    }

    #bars {
      color: #37517e;
      gap: 50px;
      #spa11 {
        padding-left: 530px;
      }
    
      #spa12 {
        padding-left: 550px;
      }
    
      #spa1 {
        /* gap: 50px; */
        padding-left: 490px;
      }
    
      #spa2 {
      
        padding-left: 490px;
      }
    

      .progress {
        .progress-bar {
          gap: 30px;
          height: 10px;
          width: 100%;
          background-color: #37517e;
        }
      }
    }
  }
}

#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: rgba(128, 128, 128, 0.112);

  h1 {
    color: #37517e;
    font-size: 35px;
    border-bottom: 3px gray solid;

  }

  h1::after {
    content: "";
    border: 2px rgb(10, 84, 244) solid;
    width: 50%;
    display: block;
    margin: 0 auto;
  }

  .card {
    gap: 20px;
    box-shadow: 0px 4px 10px rgba(47, 0, 255, 0.443);
    height: 230px;
    transition: transform 0.3s ease;

    .card-img-top {
      height: 60px;
      width: 70px;
    }
  }

  .card:hover {
    transform: translateY(-10px);
  }
}

#action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 40px;
  padding: 100px 50px;
  gap: 50px;
  background-image: url("https://bootstrapmade.com/content/demo/Arsha/assets/img/cta-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 30%;

  #action1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 30px 40px;

    #a1 {
      font-size: 30px;
      color: white;
    }

    #a2 {
      font-size: 20px;
      color: white;
    }
  }

  #action2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 50px;

    button {
      width: 200px;
      border-radius: 10px;
      height: 50px;
      font-size: 20px;
    }
  }
}

#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  #h1 {
    color: #37517e;
    font-size: 35px;
    border-bottom: 3px gray solid;

  }

  #h1::after {
    content: "";
    border: 2px rgb(10, 84, 244) solid;
    width: 50%;
    display: block;
    margin: 0 auto;
  }

  #h2 {
    font-size: 20px;
  }

  #list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

    button {
      border: none;
    }

    button::hover {
      background-color: rgba(0, 0, 255, 0.582);
    }
  }

  #images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px 40px;

    #image1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      #i1 {
        height: 520px;
        width: 350px;
      }

      #i2 {
        height: 550px;
        width: 350px;
      }
    }

    #image2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      #i3 {
        height: 280px;
        width: 350px;
      }

      #i4 {
        height: 550px;
        width: 350px;
      }

      #i5 {
        height: 280px;
        width: 350px;
      }
    }

    #image3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      #i6 {
        height: 275px;
        width: 350px;
      }

      #i7 {
        height: 280px;
        width: 350px;
      }

      #i8 {
        height: 280px;
        width: 350px;
      }

      #i9 {
        height: 250px;
        width: 350px;
      }
    }
  }
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  /* background: rgb(241, 241, 241); */

  h2 {
    color: rgb(96, 53, 136);
    border-bottom: 1px grey solid;
    gap: 10px;
    font-weight: bold;
  }

  h2::after {
    content: "";
    border: 2px skyblue solid;
    width: 50%;
    display: block;
    margin: 0 auto;
    gap: 5px;
  }

  #teams {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 20px;

    .card {
      border: none;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      /* padding: 50px 10px; */

      h6 {
        border-bottom: 1px gray solid;
        border-width: 30%;
        /* width: 30%; */
      }

      .img-top {
        /* border-top: 2px grey solid; */
        border-radius: 50%;
        padding: 20px;
        color: grey;
        height: 200px;
        width: 200px;
      }

      .card-text1 {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        gap: 10px;

        i {
          font-size: 20px;
          background: rgb(184, 178, 178);
          border-radius: 50%;
          padding: 10px 10px;
        }

        i:hover {
          font-size: 20px;
          background: rgb(43, 167, 216);
          color: white;
          border-radius: 50%;
          padding: 10px 10px;
        }

      }
    }
  }

  #team2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .card {
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

      .img-top {
        border-radius: 50%;
        padding: 20px;
        height: 200px;
        width: 200px;

      }

      h6 {
        border-bottom: 1px gray solid;
        width: 30%;

      }


      .card-text1 {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        gap: 10px;

        i {
          font-size: 20px;
          background: rgb(184, 178, 178);
          border-radius: 50%;
          padding: 10px 10px;
        }

        i:hover {
          font-size: 20px;
          background: rgb(43, 167, 216);
          color: white;
          border-radius: 50%;
          padding: 10px 10px;
        }

      }
    }
  }
}

.card:hover {
  animation-name: rotate;
  animation-duration: 3s;
  animation-iteration-count: 2s;
  animation-timing-function: linear;
  transform-style: preserve-3d;
  transform: rotateY(10deg);
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 70px 50px;
  background: rgb(235, 229, 229);
  margin: 30px 30px;

  #phead {
    h2 {
      color: rgb(96, 53, 136);
      border-bottom: 1px grey solid;
      gap: 10px;
      font-weight: bold;
    }

    h2::after {
      content: "";
      border: 2px skyblue solid;
      width: 50%;
      display: block;
      margin: 0 auto;
      gap: 5px;
    }


  }

  #phead2 {
    font-size: 20px;
    color: grey;
  }

  .p-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;

    .p-card1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      height: 500px;
      width: 350px;
      /* box-shadow: 0 4px 15px white; */
      background-color: white;
      border-top: 3px #47b2e4 solid;

      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;

        #card-head {
          h3 {
            color: rgb(72, 72, 150);
          }
        }

        #ch1 {
          color: gray;

          i {
            color: #47b2e4;
            font-size: 20px;

          }

          b {
            color: #47b2e4;
            font-size: 40px;
            /* padding: 20px; */
          }
        }

        .card-text {
          gap: 10px;

          #p-body {
            display: flex;
            flex-direction: row;
            gap: 10px;
            font-size: 20px;
            color: gray;

            i {
              color: green;
              padding: 10px;
            }

          }

          #p-body1 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            font-size: 20px;
            color: gray;

            i {
              color: grey;
              padding: 10px;
            }
          }
        }
      }

      #pbutton {
        padding: 20px 10px;

        .btn {
          border-radius: 30px;
          width: 150px;
          border: 2px #47b2e4 solid;
          color: #47b2e4;
          font-weight: bold;

          #buu {
            color: white;
          }
        }

        .btn:hover {
          background: #47b2e4;
          color: white;
          font-weight: bold;
        }
      }
    }
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;

  h2 {
    color: rgb(96, 53, 136);
    border-bottom: 1px grey solid;
    gap: 10px;
    font-weight: bold;
  }

  h2::after {
    content: "";
    border: 2px skyblue solid;
    width: 50%;
    display: block;
    margin: 0 auto;
    gap: 5px;
  }

  p {
    font-size: 20px;
    color: gray;
  }

  #carouselExampleAutoplaying {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;

    .carousel-inner {
      .carousel-item {

        /* display: flex;
                align-items: center; */
        img {
          height: 100px;
          width: 100px;
          border-radius: 50%;
        }

        #im-head {
          color: rgb(84, 84, 118);
          font-weight: bold;
          font-size: 25px;
        }

        #im-head {
          color: rgb(84, 84, 118);
          font-weight: bold;
          font-size: 25px;
        }

        #im-head1 {
          color: grey;
          font-weight: 500;
        }

        #im-text {
          display: flex;
          align-items: center;
          color: grey;
          font-size: 20px;
          width: 80%;
          padding-left: 200px;

          #cama {
            font-size: 40px;
            color: #47b2e4;

          }
        }
      }

    }
  }
}


.frequent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(235, 229, 229);
  gap: 20px;

  h2 {
    color: rgb(96, 53, 136);
    border-bottom: 1px grey solid;
    gap: 10px;
    font-weight: bold;
    /* padding: 20px; */
  }

  h2::after {
    content: "";
    border-bottom: 2px skyblue solid;
    width: 50%;
    display: block;
    margin: 0 auto;
    gap: 10px;
  }

  p {
    width: 85%;
    align-items: center;
    font-size: 20px;
  }

  #accordionPanelsStayOpenExample {
    border: none;
    box-shadow: none;
    width: 900px;

    .accordion-item {
      margin-bottom: 20px;
      box-shadow: 5px 5px white;
      box-shadow: none;
      font-size: 20px;

      .accordion-header {
        margin-bottom: 0px;
        padding-bottom: 0px;
        border-bottom: none;
        font-size: 20px;

        button {
          border: none;
          outline: none;
          background: none;
          box-shadow: none;
          color: #37517e;
          font-size: 18px;
          margin-bottom: none;
          font-weight: bold;
          gap: 10px;

          span {
            color: #37517e;
            font-weight: bold;
            margin-right: 15px;
          }

          span:hover {
            color: #47b2e4;
            font-weight: bold;
            margin-right: 15px;
          }

        }

        button:hover {
          color: #47b2e4;
        }

        button:not(.collapsed) {
          color: #47b2e4;
        }

        .accordion-collapse {
          margin-top: 0px;
          padding-top: 0px;
        }
      }
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 40px;
  background: rgb(255, 255, 254);

  h2 {
    color: rgb(96, 53, 136);
    border-bottom: 1px grey solid;
    gap: 10px;
    font-weight: bold;
    /* padding: 20px; */
  }

  h2::after {
    content: "";
    border-bottom: 2px skyblue solid;
    width: 50%;
    display: block;
    margin: 0 auto;
    gap: 10px;
  }

  #chead {
    font-size: 20px;
    color: gray;
    padding: 20px;
  }

  #contact-parts {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 100px;
    /* padding: 30px; */

    #cpart1 {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      border-top: 3px #47b2e4 solid;
      border-bottom: 3px #47b2e4 solid;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      height: 550px;
      width: 400px;
      padding: 20px 30px;

      gap: 15px;
      /* padding: 30px; */

      #cpart11 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* box-shadow: 5px 5px white; */
        gap: 10px;

        img {
          height: 30px;
          width: 30px;
        }

        img:hover {
          height: 30px;
          width: 30px;
          color: gray;
          transform: scale(1);
          border-radius: 50%;
          border: 2px #47b2e4 solid;
        }

        h3 {
          font-size: 25px;
          color: rgb(96, 53, 136);
          font-weight: bold;
        }
      }

      #pad {
        padding-left: 45px;
        font-size: 18px;
      }

      #pad1 {
        padding-left: 40px;
        font-size: 18px;
      }

    }

    #cpart2 {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      gap: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      border-top: 3px #47b2e4 solid;
      border-bottom: 3px #47b2e4 solid;
      height: 550px;
      width: 650px;
      padding: 20px 30px;

      #text1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;


        #t1 {
          flex-direction: column;
          gap: 20px;

          label {
            font-size: 20px;
            color: grey;
          }

          #name {
            width: 300px;
            height: 55px;
            border: 1px gainsboro solid;
          }
        }
      }

      label {
        font-size: 20px;
        color: grey;
      }

      #sub {
        width: 600px;
        height: 55px;
        border: 1px gainsboro solid;
      }

      #msg {
        width: 600px;
        height: 155px;
        border: 1px gainsboro solid;
      }

      #cbut {
        align-items: center;
        padding-left: 200px;

        .btn {
          border-radius: 30px;
          width: 170px;
          height: 50px;
        }
      }
    }

  }


}



.join {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(242, 238, 238);
  gap: 20px;
  padding: 40px;

  h2 {
    color: rgb(96, 53, 136);
    gap: 10px;
    font-weight: bold;
  }

  #join1 {
    font-size: 18px;
  }


  .input-group {
    display: flex;
    align-items: center;
    width: 400px;

    input {
      width: 300px;
      border-radius: 20px;
      padding-left: 200px;
      height: 40px;
      border: 2px grey solid;
    }

    .btn {
      height: 40px;
      border-radius: 20px;
    }
  }
}

.fc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
  }
}  

@keyframes appear {
  from{
    opacity: 0;
    transform: scale(0);
  }
  to{
    opacity: 1;
    transform: scale(1);
  } 
}

.aboutHead{
  animation: appear linear;
  animation-timeline: view;
  animation-range: entry 0 cover 40%;
}

@keyframes progressbarcompletion {
  from{
    opacity: 0;
    clip-path: inset(0 100% 0 0);
  }
  to{
    opacity: 1;
    clip-path: inset(0 0 0 0);
  } 
}
.progress{
  animation:  progressbarcompletion linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
}


@media(min-width:481px) and (max-width:767px){
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #37517e;
  }
  
  .navbar {
    background-color: #37517e;
    width: 100%;
  
    * {
      color: white;
    }
  
    navbar-toggler {
      box-shadow: none;
  
      navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=UTF8,%3Csvgxmls=http://www.w3.org/2000/svg" viewbox);
        font-size: 15px;
  
      }
    }
  
    button {
      height: 50px;
      width: 150px;
      padding: 0px 20px;
      border-radius: 50px;
      background-color: skyblue;
    }
  }
  
  #main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-color: #37517e;
  
    #main1 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 70px 50px;
      gap: 10px;
      margin: 20px;
  
      #m {
        font-size: 40px;
        color: whitesmoke;
        font-weight: 100%;
      }
  
      #a {
        font-size: 30px;
        color: rgba(245, 245, 245, 0.696);
      }
  
      #sub {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
  
        button {
          background-color: rgba(0, 255, 255, 0.705);
          color: white;
          font-size: 20px;
          border: none;
          border-radius: 10%;
        }
  
        #vid {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          color: whitesmoke;
          font-size: 20px;
          gap: 10px;
  
        }
      }
    }
  
    #main2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 20px 100px;
  
    }
  
  }
  
  #imag {
    height: 450px;
    width: 450px;
    transform-style: preserve-3d;
    animation-name: rotate;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes rotate {
    0% {
      transform: translatey(0px);
    }
  
    50% {
      transform: translatey(-10px);
    }
  
    100% {
      transform: translatey(0px);
    }
  }
  
  .slick-slide {
    margin: 30px 50px;
  }
  
  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    #head {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  
      h2 {
        color: #37517e;
        font-size: 50px;
        border-bottom: 3px gray solid;
  
      }
  
      h2::after {
        content: "";
        border: 2px rgb(10, 84, 244) solid;
        width: 50%;
        display: block;
        margin: 0 auto;
      }
    }
  
    #matter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:50px;
  
      #matter1 {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        margin-left: 70px;
        width: 800px;
  
        #p {
          font-size: 15px;
          width: 550px;
        }
  
        #mat {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
  
          #info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        
  
            #tick {
              height: 30px;
              width: 30px;
            }
  
            #theory1 {
              font-size: 15px;
            }
          }
  
          #info1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
  
            #tick {
              height: 30px;
              width: 30px;
            }
  
            #theory2 {
              font-size: 15px;
            }
  
          }
  
          #info2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
  
            #tick {
              height: 30px;
              width: 30px;
            }
  
            #theory2 {
              font-size: 15px;
            }
          }
        }
      }
  
      #matter2 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
  
        #para {
          font-size: 15px;
          width: 310px;
        }
  
        button {
          border: rgba(0, 0, 255, 0.489) solid;
  
        }
      }
    }
  }
  
  #division {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 255, 0.037);
  
    #div1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 30px 50px;
  
      #d1 {
        font-size: 30px;
        color: #37517e;
        font-weight: 100px;
      }
  
      #d2 {
        font-size: 15px;
      }
  
      #accordionExample {
  
  
        .accordion-item {
          margin-bottom: 30px;
  
          .accordion-header {
            margin-bottom: 0;
  
            button {
              border: none;
              background-color: none;
              box-shadow: none;
              outline: none;
            }
  
            button:hover {
              color: rgb(65, 146, 177);
            }
  
            .accordion-button:not(.collapsed) {
              color: rgb(65, 146, 177);
            }
  
            .accordian-collapse.accordian-body {
              margin-top: 0;
              padding-top: 0;
  
              * {
                color: rgb(159, 149, 149);
              }
            }
          }
        }
      }
  
    }
  
    #div2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 30px 30px;
  
      #im {
        height: 400px;
        width: 400px;
      }
    }
  }
  
  #progress_bars {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    #image {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 30px;
  
      #ima {
        height: 400px;
        width: 600px;
      }
    }
  
    #progress1 {
      display: flex;
      flex-direction: column;
      width: 80%;
      gap: 15px;
  
      #p1 {
        font-size: 30px;
        color: #37517e;
        font-weight: 100px;
      }
  
      #p2 {
        font-size: 15px;
      }
  
      #bars {
        color: #37517e;
        gap: 50px;
        #spa11 {
          padding-left: 530px;
        }
      
        #spa12 {
          padding-left: 550px;
        }
      
        #spa1 {
          /* gap: 50px; */
          padding-left: 490px;
        }
      
        #spa2 {
        
          padding-left: 490px;
        }
      
  
        .progress {
          .progress-bar {
            gap: 30px;
            height: 10px;
            width: 100%;
            background-color: #37517e;
          }
        }
      }
    }
  }
  
  #services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: rgba(128, 128, 128, 0.112);
  
    h1 {
      color: #37517e;
      font-size: 35px;
      border-bottom: 3px gray solid;
  
    }
  
    h1::after {
      content: "";
      border: 2px rgb(10, 84, 244) solid;
      width: 50%;
      display: block;
      margin: 0 auto;
    }
  
    .card {
      gap: 20px;
      box-shadow: 0px 4px 10px rgba(47, 0, 255, 0.443);
      height: 230px;
      transition: transform 0.3s ease;
  
      .card-img-top {
        height: 60px;
        width: 70px;
      }
    }
  
    .card:hover {
      transform: translateY(-10px);
    }
  }
  
  #action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 40px;
    padding: 100px 50px;
    gap: 50px;
    background-image: url("https://bootstrapmade.com/content/demo/Arsha/assets/img/cta-bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 20%;
  
    #action1 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin: 30px 40px;
  
      #a1 {
        font-size: 30px;
        color: white;
      }
  
      #a2 {
        font-size: 20px;
        color: white;
      }
    }
  
    #action2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 50px 50px;
  
      button {
        width: 200px;
        border-radius: 10px;
        height: 50px;
        font-size: 20px;
      }
    }
  }
  
  #portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  
    #h1 {
      color: #37517e;
      font-size: 35px;
      border-bottom: 3px gray solid;
  
    }
  
    #h1::after {
      content: "";
      border: 2px rgb(10, 84, 244) solid;
      width: 50%;
      display: block;
      margin: 0 auto;
    }
  
    #h2 {
      font-size: 20px;
    }
  
    #list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
  
      button {
        border: none;
      }
  
      button::hover {
        background-color: rgba(0, 0, 255, 0.582);
      }
    }
  
    #images {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 40px 40px;
  
      #image1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
  
        #i1 {
          height: 520px;
          width: 450px;
        }
  
        #i2 {
          height: 550px;
          width: 450px;
        }
      }
  
      #image2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
  
        #i3 {
          height: 280px;
          width: 460px;
        }
  
        #i4 {
          height: 550px;
          width: 460px;
        }
  
        #i5 {
          height: 280px;
          width: 460px;
        }
      }
  
      #image3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
  
        #i6 {
          height: 275px;
          width: 480px;
        }
  
        #i7 {
          height: 280px;
          width: 480px;
        }
  
        #i8 {
          height: 280px;
          width: 480px;
        }
  
        #i9 {
          height: 250px;
          width: 480px;
        }
      }
    }
  }
  
  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* background: rgb(241, 241, 241); */
  
    h2 {
      color: rgb(96, 53, 136);
      border-bottom: 1px grey solid;
      gap: 10px;
      font-weight: bold;
    }
  
    h2::after {
      content: "";
      border: 2px skyblue solid;
      width: 50%;
      display: block;
      margin: 0 auto;
      gap: 5px;
    }
  
    #teams {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      gap: 20px;
  
      .card {
        border: none;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        /* padding: 50px 10px; */
  
        h6 {
          border-bottom: 1px gray solid;
          border-width: 30%;
          /* width: 30%; */
        }
  
        .img-top {
          /* border-top: 2px grey solid; */
          border-radius: 50%;
          padding: 20px;
          color: grey;
          height: 200px;
          width: 200px;
        }
  
        .card-text1 {
          display: flex;
          flex-direction: row;
          align-items: start;
          justify-content: start;
          gap: 10px;
  
          i {
            font-size: 20px;
            background: rgb(184, 178, 178);
            border-radius: 50%;
            padding: 10px 10px;
          }
  
          i:hover {
            font-size: 20px;
            background: rgb(43, 167, 216);
            color: white;
            border-radius: 50%;
            padding: 10px 10px;
          }
  
        }
      }
    }
  
    #team2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
  
      .card {
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
        gap: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  
        .img-top {
          border-radius: 50%;
          padding: 20px;
          height: 200px;
          width: 200px;
  
        }
  
        h6 {
          border-bottom: 1px gray solid;
          width: 30%;
  
        }
  
  
        .card-text1 {
          display: flex;
          flex-direction: row;
          align-items: start;
          justify-content: start;
          gap: 10px;
  
          i {
            font-size: 20px;
            background: rgb(184, 178, 178);
            border-radius: 50%;
            padding: 10px 10px;
          }
  
          i:hover {
            font-size: 20px;
            background: rgb(43, 167, 216);
            color: white;
            border-radius: 50%;
            padding: 10px 10px;
          }
  
        }
      }
    }
  }
  
  .card:hover {
    animation-name: rotate;
    animation-duration: 3s;
    animation-iteration-count: 2s;
    animation-timing-function: linear;
    transform-style: preserve-3d;
    transform: rotateY(10deg);
  }
  
  .pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 70px 50px;
    background: rgb(235, 229, 229);
    margin: 30px 30px;
  
    #phead {
      h2 {
        color: rgb(96, 53, 136);
        border-bottom: 1px grey solid;
        gap: 10px;
        font-weight: bold;
      }
  
      h2::after {
        content: "";
        border: 2px skyblue solid;
        width: 50%;
        display: block;
        margin: 0 auto;
        gap: 5px;
      }
  
  
    }
  
    #phead2 {
      font-size: 20px;
      color: grey;
    }
  
    .p-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
  
      .p-card1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 500px;
        width: 450px;
        /* box-shadow: 0 4px 15px white; */
        background-color: white;
        border-top: 3px #47b2e4 solid;
  
        .card-body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 40px;
  
          #card-head {
            h3 {
              color: rgb(72, 72, 150);
            }
          }
  
          #ch1 {
            color: gray;
  
            i {
              color: #47b2e4;
              font-size: 20px;
  
            }
  
            b {
              color: #47b2e4;
              font-size: 40px;
              /* padding: 20px; */
            }
          }
  
          .card-text {
            gap: 10px;
  
            #p-body {
              display: flex;
              flex-direction: row;
              gap: 10px;
              font-size: 20px;
              color: gray;
  
              i {
                color: green;
                padding: 10px;
              }
  
            }
  
            #p-body1 {
              display: flex;
              flex-direction: row;
              gap: 10px;
              font-size: 20px;
              color: gray;
  
              i {
                color: grey;
                padding: 10px;
              }
            }
          }
        }
  
        #pbutton {
          padding: 20px 10px;
  
          .btn {
            border-radius: 30px;
            width: 150px;
            border: 2px #47b2e4 solid;
            color: #47b2e4;
            font-weight: bold;
  
            #buu {
              color: white;
            }
          }
  
          .btn:hover {
            background: #47b2e4;
            color: white;
            font-weight: bold;
          }
        }
      }
    }
  }
  
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
  
    h2 {
      color: rgb(96, 53, 136);
      border-bottom: 1px grey solid;
      gap: 10px;
      font-weight: bold;
    }
  
    h2::after {
      content: "";
      border: 2px skyblue solid;
      width: 50%;
      display: block;
      margin: 0 auto;
      gap: 5px;
    }
  
    p {
      font-size: 20px;
      color: gray;
    }
  
    #carouselExampleAutoplaying {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px auto;
  
      .carousel-inner {
        .carousel-item {
  
          /* display: flex;
                  align-items: center; */
          img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
          }
  
          #im-head {
            color: rgb(84, 84, 118);
            font-weight: bold;
            font-size: 25px;
          }
  
          #im-head {
            color: rgb(84, 84, 118);
            font-weight: bold;
            font-size: 25px;
          }
  
          #im-head1 {
            color: grey;
            font-weight: 500;
          }
  
          #im-text {
            display: flex;
            align-items: center;
            color: grey;
            font-size: 20px;
            width: 80%;
            padding-left: 200px;
  
            #cama {
              font-size: 40px;
              color: #47b2e4;
  
            }
          }
        }
  
      }
    }
  }
  
  
  .frequent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(235, 229, 229);
    gap: 20px;
    width: 100%;
  
    h2 {
      color: rgb(96, 53, 136);
      border-bottom: 1px grey solid;
      gap: 10px;
      font-weight: bold;
      /* padding: 20px; */
    }
  
    h2::after {
      content: "";
      border-bottom: 2px skyblue solid;
      width: 50%;
      display: block;
      margin: 0 auto;
      gap: 10px;
    }
  
    p {
      width: 85%;
      align-items: center;
      font-size: 20px;
    }
  
    #accordionPanelsStayOpenExample {
      border: none;
      box-shadow: none;
      width: 500px;
  
      .accordion-item {
        margin-bottom: 20px;
        box-shadow: 5px 5px white;
        box-shadow: none;
        font-size: 20px;
  
        .accordion-header {
          margin-bottom: 0px;
          padding-bottom: 0px;
          border-bottom: none;
          font-size: 20px;
  
          button {
            border: none;
            outline: none;
            background: none;
            box-shadow: none;
            color: #37517e;
            font-size: 18px;
            margin-bottom: none;
            font-weight: bold;
            gap: 10px;
  
            span {
              color: #37517e;
              font-weight: bold;
              margin-right: 15px;
            }
  
            span:hover {
              color: #47b2e4;
              font-weight: bold;
              margin-right: 15px;
            }
  
          }
  
          button:hover {
            color: #47b2e4;
          }
  
          button:not(.collapsed) {
            color: #47b2e4;
          }
  
          .accordion-collapse {
            margin-top: 0px;
            padding-top: 0px;
          }
        }
      }
    }
  }
  
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 40px;
    background: rgb(255, 255, 254);
  
    h2 {
      color: rgb(96, 53, 136);
      border-bottom: 1px grey solid;
      gap: 10px;
      font-weight: bold;
      /* padding: 20px; */
    }
  
    h2::after {
      content: "";
      border-bottom: 2px skyblue solid;
      width: 50%;
      display: block;
      margin: 0 auto;
      gap: 10px;
    }
  
    #chead {
      font-size: 20px;
      color: gray;
      padding: 20px;
    }
  
    #contact-parts {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 100px;
      /* padding: 30px; */
  
      #cpart1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        border-top: 3px #47b2e4 solid;
        border-bottom: 3px #47b2e4 solid;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        height: 550px;
        width: 500px;
        padding: 20px 30px;
  
        gap: 15px;
        /* padding: 30px; */
  
        #cpart11 {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          /* box-shadow: 5px 5px white; */
          gap: 10px;
  
          img {
            height: 30px;
            width: 30px;
          }
  
          img:hover {
            height: 30px;
            width: 30px;
            color: gray;
            transform: scale(1);
            border-radius: 50%;
            border: 2px #47b2e4 solid;
          }
  
          h3 {
            font-size: 25px;
            color: rgb(96, 53, 136);
            font-weight: bold;
          }
        }
  
        #pad {
          padding-left: 45px;
          font-size: 18px;
        }
  
        #pad1 {
          padding-left: 40px;
          font-size: 18px;
        }
  
      }
  
      #cpart2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        gap: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        border-top: 3px #47b2e4 solid;
        border-bottom: 3px #47b2e4 solid;
        height: 550px;
        width: 500px;
        padding: 20px 30px;
  
        #text1 {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
  
  
          #t1 {
            flex-direction: column;
            gap: 20px;
  
            label {
              font-size: 20px;
              color: grey;
            }
  
            #name {
              width: 200px;
              height: 35px;
              border: 1px gainsboro solid;
            }
          }
        }
  
        label {
          font-size: 20px;
          color: grey;
        }
  
        #sub {
          width: 400px;
          height: 35px;
          border: 1px gainsboro solid;
        }
  
        #msg {
          width: 400px;
          height: 155px;
          border: 1px gainsboro solid;
        }
  
        #cbut {
          align-items: center;
          padding-left: 200px;
  
          .btn {
            border-radius: 30px;
            width: 170px;
            height: 50px;
          }
        }
      }
  
    }
  
  
  }
  
  
  
  .join {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(242, 238, 238);
    gap: 20px;
    padding: 40px;
  
    h2 {
      color: rgb(96, 53, 136);
      gap: 10px;
      font-weight: bold;
    }
  
    #join1 {
      font-size: 18px;
    }
  
  
    .input-group {
      display: flex;
      align-items: center;
      width: 400px;
  
      input {
        width: 300px;
        border-radius: 20px;
        padding-left: 200px;
        height: 40px;
        border: 2px grey solid;
      }
  
      .btn {
        height: 40px;
        border-radius: 20px;
      }
    }
  }
  
  .fc {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0 cover 40%;
    }
  }  
  
  @keyframes appear {
    from{
      opacity: 0;
      transform: scale(0);
    }
    to{
      opacity: 1;
      transform: scale(1);
    } 
  }
  
  .aboutHead{
    animation: appear linear;
    animation-timeline: view;
    animation-range: entry 0 cover 40%;
  }
  
  @keyframes progressbarcompletion {
    from{
      opacity: 0;
      clip-path: inset(0 100% 0 0);
    }
    to{
      opacity: 1;
      clip-path: inset(0 0 0 0);
    } 
  }
  .progress{
    animation:  progressbarcompletion linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
  }
}